# dm7-enablement

dm7-oopath-lab/src/main/java/com/redhat/dm7/oopath/: Pets.java
dm7-oopath-lab/src/main/java/com/redhat/dm7/oopath/model/: Person.java  Pet.java
dm7-oopath-lab/src/main/resources/: logback.xml  oopath-rules-solution.rej  oopath-rules.drl
dm7-parallel-execution/: pom.xml
dm7-parallel-execution/src/test/java/org/drools/compiler/integrationtests/: ParallelEvaluationTest.java
dm7-parallel-execution/src/test/java/org/redhat/gss/: DebugList.java
dm7-rule-units-lab/src/main/java/ufo/: analyser.solution
dm7-rule-units-lab/src/main/java/ufo/model/: UFOSighting.java
dm7-rule-units-lab/src/main/java/ufo/unit/: UFOUnit.java
dm7-rule-units-lab/src/main/resources/ufo/: ufo.drl
